<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- <meta charset="utf-8"> -->
    <title>好康的</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-image: url("./pic2.gif");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 350px;
            height: 350px;
            border-top: 1px solid rgba(255,255,255,0.5);
            border-left: 1px solid rgba(255,255,255,0.5);
            border-bottom: 1px solid rgba(255,255,255,0.3);
            border-right: 1px solid rgba(255,255,255,0.3);
            backdrop-filter: blur(10px);
            background: rgba(50,50,50,0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .box > h2 {
            color: rgba(255,255,255,0.9);
            margin-bottom: 30px;
        }

        .box .input-box {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .box .input-box label {
            font-size: 23px;
            color: rgba(255,255,255,0.9);
            margin-bottom: 5px;
        }

        .box .input-box input {
            letter-spacing: 1px;
            font-size: 14px;
            box-sizing: border-box;
            width: 250px;
            height: 35px;
            border-radius: 5px;
            border: 1px solid rgba(255,255,255,0.5);
            background: rgba(255,255,255,0.2);
            outline: none;
            padding: 0 12px;
            color: rgba(255,255,255,0.9);
            transition: 0.2s;
        }

        .box .input-box input:focus {
            border: 3px solid rgba(255,255,255,0.8);
        }

        .box .btn-box {
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .box .btn-box > a {
            outline: none;
            display: block;
            width: 250px;
            text-align: end;
            text-decoration: none;
            font-size: 13px;
            color: rgba(255,255,255,0.9);
        }

        .box .btn-box > a:hover {
            color: rgba(255,255,255,1);
        }

        .box .btn-box > div {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box .btn-box > div > button {
            outline: none;
            margin-top: 10px;
            display: block;
            font-size: 14px;
            border-radius: 5px;
            transition: 0.2s;
        }

        .box .btn-box > div > button:nth-of-type(1) {
            width: 120px;
            height: 35px;
            color: rgba(255,255,255,0.9);
            border: 1px solid rgba(192, 119, 91, 0.7);
            background: rgba(192, 119, 91, 0.5);
        }

        .box .btn-box > div > button:nth-of-type(2) {
            width: 120px;
            height: 35px;
            margin-left: 10px;
            color: rgba(255,255,255,0.9);
            border: 1px solid rgba(192, 119, 91, 0.7);
            background: rgba(192, 119, 91, 0.5);
        }

        .box .btn-box > div > button:hover {
            border: 1px solid rgba(251, 128, 71, 0.7);
            background: rgba(251, 128, 71, 0.5);
        }
    </style>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>查找文件</title>
  </head>
  <body>

    <div class="box">
      <h2>查找文件</h2>
      <form id="loginForm">
        <div class="input-box" name="username" >
          <label>输入文件名</label>
          <input id="filename" type="text">
        </div>
        <button onclick="search()" type="button">搜索</button>
      </form>
    </div>

    <script>
      function search() {
        const name = document.getElementById('filename').value;
        window.location.href = '/' + name;
      }

    </script>


  </body>  
</html>
